TYPEORM_HOST=ec2-52-2-118-38.compute-1.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME =omsnqhpdeeqtvl
TYPEORM_PASSWORD=42a0a36545a04e221a514bb64fd03a549ae1f19a30b7684859e1e74f5a934a84
TYPEORM_DATABASE=d5qnlno1hli39t
TYPEORM_ENTITIES=/src/modules/**/infra/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=/src/modules/**/infra/typeorm/entities/*.ts

TOKEN=e00f07caf862380e8473f90f03254a21